# CucumberTestProject

./: .dockerignore  .gitignore  Dockerfile  FuerEntwickler.md  Response.xml  Tekton.yaml  pom.xml
docs/: API-Benutzeranleitung.md  CRC-Setup-Anleitung.md  Testabschlussbericht-Beispiel.md  Testabschlussbericht-Vorlage.md  Testautomatisierung-Benutzeranleitung.md  Testkonzept.md
openshift/: allure-route.yaml  configmap.yaml  deployment.yaml  namespace.yaml  pvc.yaml  route.yaml  secret.yaml  service.yaml
openshift/vault/: vault-instance.yaml  vault-operator-subscription.yaml  vault-policy.hcl
src/main/java/org/example/: CucumberController.java  CucumberRunnerService.java
src/main/java/org/example/config/: BrowserConfig.java  PlaywrightBrowserInstaller.java  PlaywrightMirrorConfig.java  PlaywrightStartupInstaller.java  WebConfig.java
src/main/java/org/example/cucumber/context/: TestContext.java
src/main/java/org/example/cucumber/controller/: Testexecutioncontroller.java
src/main/java/org/example/cucumber/model/: CombinedReportRequest.java  FeatureResult.java  ScenarioResult.java  TestExecutionRequest.java  TestExecutionResponse.java  TestStatistics.java  TestStatus.java
src/main/java/org/example/cucumber/runner/: RunCucumberTest.java  RunRegressionTests.java  RunSmokeTests.java
src/main/java/org/example/cucumber/service/: TestExecutionService.java
src/main/java/org/example/hooks/: AllureRestAssuredHook.java  AxeReportHook.java  CucumberHooks.java  TakeScreenshots.java
src/main/java/org/example/integration/jira/: JiraClient.java
src/main/java/org/example/integration/model/: JiraIssueRequest.java  JiraIssueResponse.java  ZephyrFolder.java  ZephyrTestCycle.java  ZephyrTestExecution.java
src/main/java/org/example/integration/zephyr/: ZephyrScaleClient.java  ZephyrScaleService.java
src/main/java/org/example/pages/: BasePage.java  CheckoutPage.java  ItemsPage.java  LoginPage.java
src/main/java/org/example/steps/: ApiSteps.java  DashboardSteps.java  EnterpriseSteps.java  SauceDemoSteps.java
src/main/java/org/example/utils/: ConfigReader.java
src/main/resources/: allure.properties  application-dev.properties  application-prod.properties  application.properties  config.properties
src/main/resources/features/: API-Test.feature  BuyProduct.feature  GUIProjectTests.feature  Login.feature  Todo-API-Test.feature
src/test/java/org/example/: CucumberRunnerServiceTest.java  RunCucumberTest.java
src/test/java/org/example/config/: BrowserConfigTest.java  PlaywrightBrowserInstallerTest.java  PlaywrightMirrorConfigTest.java  WebConfigTest.java
src/test/java/org/example/cucumber/context/: TestContextTest.java
src/test/java/org/example/cucumber/controller/: TestExecutionControllerTest.java
src/test/java/org/example/cucumber/model/: TestExecutionRequestTest.java  TestStatusTest.java
src/test/java/org/example/cucumber/runner/: CucumberIDERunner.java
src/test/java/org/example/cucumber/service/: TestExecutionServiceTest.java
src/test/java/org/example/hooks/: AllureRestAssuredHook.java  AxeReportHook.java  AxeReportHookTest.java  CucumberHooksTest.java  TakeScreenshots.java  TakeScreenshotsTest.java
src/test/java/org/example/integration/: ZephyrScaleServiceTest.java
src/test/java/org/example/integration/zephyr/: ZephyrScaleClientTest.java
src/test/java/org/example/pages/: BasePage.java  ItemsPage.java  LoginPage.java
src/test/java/org/example/steps/: ApiSteps.java  SauceDemoSteps.java
src/test/java/org/example/utils/: ConfigReaderTest.java
src/test/resources/features/: API-Test.feature  BuyProduct.feature  Login.feature  api.first.feature
